---
title: 常用软件安装配置
# index_img: /img/index/xxxxx.png
# banner_img: /img/banner/xxxxx.png
abbrlink: 28f0e3d2
date: 2024-05-10 06:16:04
updated: 2024-05-11 14:35:52
tags:
categories:
archive: true
---
## Node. js 安装配置

1. 从 node. js 官网下载 Linux 版的 tar. xz 文件
2. 解压 `tar -xJf node-v20.10.0-linux-x64.tar.xz`
3. 重命名 `mv node-v20.10.0-linux-x64 node_js`
4. 移动到 `/usr/local` 路径下 `sudo mv ~/Downloads/node_js/ /usr/local/`
5. 建立软链接：
   - `sudo ln -s /usr/local/node_js/bin/node /usr/local/bin/`
   - `sudo ln -s /usr/local/node_js/bin/npm /usr/local/bin/`
6. 编辑环境变量：
   在 `/etc/profile` 末尾添加：
   - `export NODE_HOME=/usr/local/node`
   - `export PATH= $NODE_HOME/bin:$ PATH`
7. 刷新环境变量 `source /etc/profile`