

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple.png">
  <link rel="icon" href="/img/icon/chrome.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#515A5A">
  <meta name="author" content="jw">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用内网穿透进行远程 ssh 访问  如果A、B电脑不在同一局域网的情况下，并且都没有公网IP，A、B之间要想访问就需要内网穿透了 一种方案是购买服务商提供的内网穿透工具，如 cpolar：  固定端口号套餐149&#x2F;年，不用折腾。 另一种方案是购买一个有公网 IP 的服务器做“桥梁”，但是最低配的轻量应用服务器价格都在一百左右，不是特别划算。最近年底腾讯云和阿里云活动，入门的轻量应用服">
<meta property="og:type" content="article">
<meta property="og:title" content="frp内网穿透--使用记录">
<meta property="og:url" content="https://jwlee36963.github.io/posts/75cc0c49/index.html">
<meta property="og:site_name" content="jw&#39;s blog">
<meta property="og:description" content="使用内网穿透进行远程 ssh 访问  如果A、B电脑不在同一局域网的情况下，并且都没有公网IP，A、B之间要想访问就需要内网穿透了 一种方案是购买服务商提供的内网穿透工具，如 cpolar：  固定端口号套餐149&#x2F;年，不用折腾。 另一种方案是购买一个有公网 IP 的服务器做“桥梁”，但是最低配的轻量应用服务器价格都在一百左右，不是特别划算。最近年底腾讯云和阿里云活动，入门的轻量应用服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jwlee36963.github.io/img/index/frp_index.png">
<meta property="article:published_time" content="2024-02-01T05:56:42.000Z">
<meta property="article:modified_time" content="2024-02-01T06:11:02.000Z">
<meta property="article:author" content="jw">
<meta property="article:tag" content="frp">
<meta property="article:tag" content="内网穿透">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="systemd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jwlee36963.github.io/img/index/frp_index.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>frp内网穿透--使用记录 - jw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jwlee36963.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>jw&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/frp_banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="frp内网穿透--使用记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-01 13:56" pubdate>
          2024年2月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          774 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">frp内网穿透--使用记录</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年2月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>使用内网穿透进行远程 ssh 访问</p>
</blockquote>
<p>如果A、B电脑不在同一局域网的情况下，并且都没有公网IP，A、B之间要想访问就需要内网穿透了</p>
<p>一种方案是购买服务商提供的内网穿透工具，如 cpolar：</p>
<p><img src="/posts/75cc0c49/3c199aac7cbfd9da40b7b055fc837520_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>固定端口号套餐149&#x2F;年，不用折腾。</p>
<p>另一种方案是购买一个有公网 IP 的服务器做“桥梁”，但是最低配的轻量应用服务器价格都在一百左右，不是特别划算。最近年底腾讯云和阿里云活动，入门的轻量应用服务器价格60几块，果断入手~~~</p>
<p><img src="/posts/75cc0c49/114f2d6e1fe7bfce68d305524913e43c_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="1-事先准备"><a href="#1-事先准备" class="headerlink" title="1. 事先准备"></a>1. 事先准备</h2><ul>
<li>具有公网 IP 的服务器(ubuntu) —— 👌</li>
<li>发起访问的电脑(windows) —— 👌</li>
<li>被访问的电脑(Ubuntu) —— 👌</li>
</ul>
<h2 id="2-下载-frp"><a href="#2-下载-frp" class="headerlink" title="2. 下载 frp"></a>2. 下载 frp</h2><p>frp GitHub 项目地址： <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></p>
<p><img src="/posts/75cc0c49/833eaec4fe82ab68b6b75e32e30e49ea_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>分别针对 <code>具有公网IP的服务器</code> 和 <code>被访问的电脑</code> 下载相应的 frp 系统版本。我这里的两个主机都是 Ubuntu 系统，所以下载 <code>frp_0.53.2_linux_amd64.tar.gz</code> 到两个主机上，<em>注意：每个主机上都有一个相同版本的 <code>frp_0.53.2_linux_amd64.tar.gz</code>。</em></p>
<p>解压后，对于 <code>具有公网IP的服务器</code> 使用的是 frps (frp server)：</p>
<p><img src="/posts/75cc0c49/5ee686c92f4042c799cc21d7b58e6761_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>对于 <code>被访问的电脑</code> 使用的是 frpc (frp client)：</p>
<p><img src="/posts/75cc0c49/6ab1a7e48358d10033cd8c100bee4dbb_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-修改-frp-配置文件"><a href="#3-修改-frp-配置文件" class="headerlink" title="3. 修改 frp 配置文件"></a>3. 修改 frp 配置文件</h2><h3 id="3-1-具有公网IP的服务器-的-frps-toml"><a href="#3-1-具有公网IP的服务器-的-frps-toml" class="headerlink" title="3.1 具有公网IP的服务器 的 frps.toml"></a>3.1 <code>具有公网IP的服务器</code> 的 <code>frps.toml</code></h3><p><img src="/posts/75cc0c49/afd713590a8abd299f012d8d7932c42d_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>默认的就行~</p>
<h3 id="3-2-被访问的电脑-的-frpc-toml"><a href="#3-2-被访问的电脑-的-frpc-toml" class="headerlink" title="3.2 被访问的电脑 的 frpc.toml"></a>3.2 <code>被访问的电脑</code> 的 <code>frpc.toml</code></h3><p><img src="/posts/75cc0c49/b53fa024875ecaa01d19bbf7c1ed6e0e_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>serverAddr</code>：修改为 <code>具有公网IP的服务器</code> 的 IP</li>
<li><code>name</code>：随意填</li>
<li><code>type</code>：ssh 访问填 <strong>tcp</strong> </li>
<li><code>remotePort</code>：默认的 6000 就行</li>
</ul>
<p><img src="/posts/75cc0c49/cb48e711cc8de269bbc0f3592df21c0a_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-设置开机自启"><a href="#4-设置开机自启" class="headerlink" title="4. 设置开机自启"></a>4. 设置开机自启</h2><p>使用 <code>frps -c frps.toml</code>、<code>frpc -c frpc.toml</code> 来运行 frp 服务。但是每次开机后都要在两台主机上分别运行 frp 服务，比较麻烦。使用 systemd 来实现 frp 服务的开机自启。</p>
<p>分别在 <code>具有公网IP的服务器</code> 和 <code>被访问的电脑</code> 的主机上使用 systemd 配置各自的 frp 开机自启服务。</p>
<h3 id="4-1-具有公网IP的服务器-的-frps-service"><a href="#4-1-具有公网IP的服务器-的-frps-service" class="headerlink" title="4.1 具有公网IP的服务器 的 frps.service"></a>4.1 <code>具有公网IP的服务器</code> 的 <code>frps.service</code></h3><p><code>sudo vim /etc/systemd/system/frps.service</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs txt">[Unit]<br>Description=frp server<br>After=network.target network-online.target syslog.target<br>Wants=network.target <br><br>[Service]<br>Type=simple<br>Restart=on-failure<br>RestartSec=5s<br>ExecStart=/你的路径/frps -c /你的路径/frps.toml<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<blockquote>
<p>只需要针对你的路径修改 [Service] 下的 <code>ExecStart</code>，其余的不用修改</p>
</blockquote>
<p><img src="/posts/75cc0c49/fc984d1f1c751c24e90b6b1c29fb4b93_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>然后运行 <code>sudo systemctl daemon-reload</code> 和 <code>sudo systemctl enable --now frps.service</code> 以启用 frps 开机自启。</p>
<h3 id="4-2-被访问的电脑-的-frpc-service"><a href="#4-2-被访问的电脑-的-frpc-service" class="headerlink" title="4.2 被访问的电脑 的 frpc.service"></a>4.2 <code>被访问的电脑</code> 的 <code>frpc.service</code></h3><p><code>sudo vim /etc/systemd/system/frpc.service</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs txt">[Unit]<br>Description=frp client <br>After=network.target network-online.target syslog.target<br>Wants=network.target <br><br>[Service]<br>Type=simple<br>Restart=on-failure<br>RestartSec=5s<br>ExecStart=/你的路径/frpc -c /你的路径/frpc.toml<br><br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<blockquote>
<p>只需要针对你的路径修改 [Service] 下的 <code>ExecStart</code></p>
</blockquote>
<p><img src="/posts/75cc0c49/35b5acb29b8ff252d159c3106436a010_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<p>然后运行 <code>sudo systemctl daemon-reload</code> 和 <code>sudo systemctl enable --now frpc.service</code> 以启用 frpc 开机自启。</p>
<h2 id="5-添加端口规则"><a href="#5-添加端口规则" class="headerlink" title="5. 添加端口规则"></a>5. 添加端口规则</h2><p>需要在 <code>具有公网IP的服务器</code> 的控制台防火墙里放行 6000、7000 端口：</p>
<p><img src="/posts/75cc0c49/38e6254556ea3130f974c07fc9701bbe_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>
<h2 id="6-登录使用"><a href="#6-登录使用" class="headerlink" title="6. 登录使用"></a>6. 登录使用</h2><p>在 <code>发起访问的电脑</code> 端远程 ssh 访问 <code>被访问的电脑</code> 端。</p>
<p>在 <code>发起访问的电脑</code> 端使用 ssh 工具登录 <code>具有公网IP的服务器</code> 。<strong>注意：登录地址是你购买的服务器的 IP，用户名是 <code>被访问的电脑</code> 端的用户名，密码是 <code>被访问的电脑</code> 端的密码，端口是 <code>6000</code> 。</strong></p>
<p>例如：</p>
<p><img src="/posts/75cc0c49/36ec4a0fd428863e0efeee2536b28cde_MD5.jpeg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DIY/" class="category-chain-item">DIY</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/frp/" class="print-no-link">#frp</a>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="print-no-link">#内网穿透</a>
      
        <a href="/tags/ssh/" class="print-no-link">#ssh</a>
      
        <a href="/tags/systemd/" class="print-no-link">#systemd</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>frp内网穿透--使用记录</div>
      <div>https://jwlee36963.github.io/posts/75cc0c49/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ce9bc550/" title="gcc修炼-第1节">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">gcc修炼-第1节</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'jwlee36963/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
